# Configuración de la base de datos
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=NqUIyWZgAqOTwGXPCfNPffiinmBNSejH
DB_NAME=mantones_alvarez_delatorre
DB_PORT=3306
# Otras configuraciones
PORT=8080
